route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
10,6000020232220,,らんらんバス北ルート系統１,,3,C5D9F1,000000
11,6000020232220,,らんらんバス朝夕ダイヤ北ルート系統１,,3,538DD5,000000
20,6000020232220,,らんらんバス北ルート系統２,,3,8DB4E2,000000
21,6000020232220,,らんらんバス朝夕ダイヤ北ルート系統２,,3,95B3D7,000000
30,6000020232220,,らんらんバス中ルート系統３,,3,F2DCDB,000000
31,6000020232220,,らんらんバス朝夕ダイヤ中ルート系統３,,3,DA9694,000000
40,6000020232220,,らんらんバス中ルート系統４,,3,E6B8B7,000000
41,6000020232220,,らんらんバス朝夕ダイヤ中ルート系統４,,3,FABF8F,000000
50,6000020232220,,らんらんバス南ルート系統５,,3,EBF1DE,000000
51,6000020232220,,らんらんバス朝夕ダイヤ南ルート,,3,C4D79B,000000
60,6000020232220,,らんらんバス南ルート系統６,,3,D8E4BC,000000
