trans_id,lang,translation
東海市,ja,東海市
東海市,ja-Hrkt,とうかいし
東海市,en,Tokai City
JA上野支店前,ja,JA上野支店前
JA上野支店前,ja-Hrkt,じぇいえいうえのしてんまえ
JA上野支店前,en,JA Bank Ueno
JA加家支店前,ja,JA加家支店前
JA加家支店前,ja-Hrkt,じぇいえいかけしてんまえ
JA加家支店前,en,JA Bank Kake
アオキスーパー加木屋店前,ja,アオキスーパー加木屋店前
アオキスーパー加木屋店前,ja-Hrkt,あおきすーぱーかぎやてんまえ
アオキスーパー加木屋店前,en,Aoki-Super Kagiya
アピタ荒尾店前,ja,アピタ荒尾店前
アピタ荒尾店前,ja-Hrkt,あぴたあらおてんまえ
アピタ荒尾店前,en,Apita Tokai-Arao
アピタ荒尾店北,ja,アピタ荒尾店北
アピタ荒尾店北,ja-Hrkt,あぴたあらおてんきた
アピタ荒尾店北,en,Apita Tokai-Arao N.
しあわせ村,ja,しあわせ村
しあわせ村,ja-Hrkt,しあわせむら
しあわせ村,en,Shiawasemura
しあわせ村東,ja,しあわせ村東
しあわせ村東,ja-Hrkt,しあわせむらひがし
しあわせ村東,en,Shiawasemura E.
トドメキ,ja,トドメキ
トドメキ,ja-Hrkt,とどめき
トドメキ,en,Todomeki
バロー上野台店南,ja,バロー上野台店南
バロー上野台店南,ja-Hrkt,ばろーうえのだいてんみなみ
バロー上野台店南,en,Valor Uenodai S.
バロー名和店南,ja,バロー名和店南
バロー名和店南,ja-Hrkt,ばろーなわてんみなみ
バロー名和店南,en,Valor Nawa S.
はんしん上野支店前,ja,はんしん上野支店前
はんしん上野支店前,ja-Hrkt,はんしんうえのしてんまえ
はんしん上野支店前,en,Handa-Shinkin Bank Ueno
フィールホームタウン前,ja,フィールホームタウン前
フィールホームタウン前,ja-Hrkt,ふぃーるほーむたうんまえ
フィールホームタウン前,en,Feel Hometown
ヤマナカ高横須賀店西,ja,ヤマナカ高横須賀店西
ヤマナカ高横須賀店西,ja-Hrkt,やまなかたかよこすかてんにし
ヤマナカ高横須賀店西,en,Yamanaka Takayokosuka W.
一ノ割,ja,一ノ割
一ノ割,ja-Hrkt,いちのわり
一ノ割,en,Ichinowari
一番畑,ja,一番畑
一番畑,ja-Hrkt,いちばんばた
一番畑,en,Ichibanbata
三ツ池保育園,ja,三ツ池保育園
三ツ池保育園,ja-Hrkt,みついけほいくえん
三ツ池保育園,en,Mitsuike Daycare Center
三ツ池児童館,ja,三ツ池児童館
三ツ池児童館,ja-Hrkt,みついけじどうかん
三ツ池児童館,en,Mitsuike Childrens' Hall
三ツ池小学校西,ja,三ツ池小学校西
三ツ池小学校西,ja-Hrkt,みついけしょうがっこうにし
三ツ池小学校西,en,Mitsuike Elem. Sch. W.
上野中学校前,ja,上野中学校前
上野中学校前,ja-Hrkt,うえのちゅうがっこうまえ
上野中学校前,en,Ueno Jr. H. S.
上野台,ja,上野台
上野台,ja-Hrkt,うえのだい
上野台,en,Uenodai
上野台公園,ja,上野台公園
上野台公園,ja-Hrkt,うえのだいこうえん
上野台公園,en,Uenodai Park
上野台口,ja,上野台口
上野台口,ja-Hrkt,うえのだいぐち
上野台口,en,Uenodaiguchi
中ノ池住宅,ja,中ノ池住宅
中ノ池住宅,ja-Hrkt,なかのいけじゅうたく
中ノ池住宅,en,Nakanoikejyutaku
中ノ池住宅口,ja,中ノ池住宅口
中ノ池住宅口,ja-Hrkt,なかのいけじゅうたくぐち
中ノ池住宅口,en,Nakanoikejyutakuguchi
中ノ池六丁目,ja,中ノ池六丁目
中ノ池六丁目,ja-Hrkt,なかのいけろくちょうめ
中ノ池六丁目,en,Nakanoike 6
中平地,ja,中平地
中平地,ja-Hrkt,なかひらち
中平地,en,Nakahirachi
中部安全衛生技術センター東,ja,中部安全衛生技術センター東
中部安全衛生技術センター東,ja-Hrkt,ちゅうぶあんぜんえいせいぎじゅつせんたーひがし
中部安全衛生技術センター東,en,Chubuanzeneiseigijyutsu Center E.
二反表,ja,二反表
二反表,ja-Hrkt,にたんおもて
二反表,en,Nitanomote
仲新田,ja,仲新田
仲新田,ja-Hrkt,なかしんでん
仲新田,en,Nakashinden
伏見一丁目,ja,伏見一丁目
伏見一丁目,ja-Hrkt,ふしみいっちょうめ
伏見一丁目,en,Fushimi 1
伏見三丁目,ja,伏見三丁目
伏見三丁目,ja-Hrkt,ふしみさんちょうめ
伏見三丁目,en,Fushimi 3
元浜公園東,ja,元浜公園東
元浜公園東,ja-Hrkt,もとはまこうえんひがし
元浜公園東,en,Motohama Park E.
八幡東,ja,八幡東
八幡東,ja-Hrkt,はちまんひがし
八幡東,en,Hachimanhigashi
加家公民館前,ja,加家公民館前
加家公民館前,ja-Hrkt,かけこうみんかんまえ
加家公民館前,en,Kake Public Hall
加木屋デイサービスセンター,ja,加木屋デイサービスセンター
加木屋デイサービスセンター,ja-Hrkt,かぎやでいさーびすせんたー
加木屋デイサービスセンター,en,Kagiya Dayservice Center
加木屋南公園,ja,加木屋南公園
加木屋南公園,ja-Hrkt,かぎやみなみこうえん
加木屋南公園,en,Kagiya-Minami Park
加木屋南小学校前,ja,加木屋南小学校前
加木屋南小学校前,ja-Hrkt,かぎやみなみしょうがっこうまえ
加木屋南小学校前,en,Kagiya-Minami Elem. Sch.
加木屋小学校下,ja,加木屋小学校下
加木屋小学校下,ja-Hrkt,かぎやしょうがっこうした
加木屋小学校下,en,Kagiya Elem. Sch.
加木屋市民館,ja,加木屋市民館
加木屋市民館,ja-Hrkt,かぎやしみんかん
加木屋市民館,en,Kagiya Civic Hall
加木屋車庫前,ja,加木屋車庫前
加木屋車庫前,ja-Hrkt,かぎやしゃこまえ
加木屋車庫前,en,Chita-Bus Tokai Branch Office
北之山,ja,北之山
北之山,ja-Hrkt,きたのやま
北之山,en,Kitanoyama
北脇,ja,北脇
北脇,ja-Hrkt,きたわき
北脇,en,Kitawaki
南加木屋駅東,ja,南加木屋駅東
南加木屋駅東,ja-Hrkt,みなみかぎやえきひがし
南加木屋駅東,en,Minami-Kagiya Sta. E.
南加木屋駅西,ja,南加木屋駅西
南加木屋駅西,ja-Hrkt,みなみかぎやえきにし
南加木屋駅西,en,Minami-Kagiya Sta. W.
南堀畑,ja,南堀畑
南堀畑,ja-Hrkt,みなみほりばた
南堀畑,en,Minamihoribata
口小松揃,ja,口小松揃
口小松揃,ja-Hrkt,くちこまつぞろい
口小松揃,en,Kuchikomatsuzoroi
名和保育園北,ja,名和保育園北
名和保育園北,ja-Hrkt,なわほいくえんきた
名和保育園北,en,Nawa Daycare Center N.
名和郵便局前,ja,名和郵便局前
名和郵便局前,ja-Hrkt,なわゆうびんきょくまえ
名和郵便局前,en,Nawa Post Office
名和駅前,ja,名和駅前
名和駅前,ja-Hrkt,なわえきまえ
名和駅前,en,Nawa Sta.
名和駅東,ja,名和駅東
名和駅東,ja-Hrkt,なわえきひがし
名和駅東,en,Nawa Sta. E.
城之腰,ja,城之腰
城之腰,ja-Hrkt,しろのこし
城之腰,en,Shironokoshi
大堀保育園北,ja,大堀保育園北
大堀保育園北,ja-Hrkt,おおぼりほいくえんきた
大堀保育園北,en,Obori Daycare Center N.
大廻間池,ja,大廻間池
大廻間池,ja-Hrkt,おおはざまいけ
大廻間池,en,Ohazamaike
大池住宅,ja,大池住宅
大池住宅,ja-Hrkt,おおいけじゅうたく
大池住宅,en,Oikejyutaku
大池住宅口,ja,大池住宅口
大池住宅口,ja-Hrkt,おおいけじゅうたくぐち
大池住宅口,en,Oikejyutakuguchi
大池公園,ja,大池公園
大池公園,ja-Hrkt,おおいけこうえん
大池公園,en,Oike Park
大清水,ja,大清水
大清水,ja-Hrkt,おおしみず
大清水,en,Oshimizu
大田保育園西,ja,大田保育園西
大田保育園西,ja-Hrkt,おおたほいくえんにし
大田保育園西,en,Ota Daycare Center W.
大田児童館前,ja,大田児童館前
大田児童館前,ja-Hrkt,おおたじどうかんまえ
大田児童館前,en,Ota Childrens' Hall
大田小学校入口北,ja,大田小学校入口北
大田小学校入口北,ja-Hrkt,おおたしょうがっこういりぐちきた
大田小学校入口北,en,Ota Elem. Sch. Ent. N.
大田町公民館前,ja,大田町公民館前
大田町公民館前,ja-Hrkt,おおたまちこうみんかんまえ
大田町公民館前,en,Ota Public Hall
大里橋南,ja,大里橋南
大里橋南,ja-Hrkt,おおさとばしみなみ
大里橋南,en,Osato Brdg. S.
天ノ根,ja,天ノ根
天ノ根,ja-Hrkt,てんのね
天ノ根,en,Tennone
太田川駅前,ja,太田川駅前
太田川駅前,ja-Hrkt,おおたがわえきまえ
太田川駅前,en,Otagawa Sta.
姫島,ja,姫島
姫島,ja-Hrkt,ひめしま
姫島,en,Himeshima
富木島中学校前,ja,富木島中学校前
富木島中学校前,ja-Hrkt,ふきしまちゅうがっこうまえ
富木島中学校前,en,Fukishima Jr. H. S.
富木島小学校前,ja,富木島小学校前
富木島小学校前,ja-Hrkt,ふきしましょうがっこうまえ
富木島小学校前,en,Fukishima Elem. Sch.
富田,ja,富田
富田,ja-Hrkt,とみた
富田,en,Tomita
富貴ノ台三丁目,ja,富貴ノ台三丁目
富貴ノ台三丁目,ja-Hrkt,ふきのだいさんちょうめ
富貴ノ台三丁目,en,Fukinodai 3
寺ノ前南,ja,寺ノ前南
寺ノ前南,ja-Hrkt,てらのまえみなみ
寺ノ前南,en,Teranomae S.
寺中,ja,寺中
寺中,ja-Hrkt,じちゅう
寺中,en,Jichu
尾張横須賀駅前,ja,尾張横須賀駅前
尾張横須賀駅前,ja-Hrkt,おわりよこすかえきまえ
尾張横須賀駅前,en,Owari-Yokosuka Sta.
山中団地前,ja,山中団地前
山中団地前,ja-Hrkt,やまなかだんちまえ
山中団地前,en,Yamanaka-Danchi
岡前,ja,岡前
岡前,ja-Hrkt,おかまえ
岡前,en,Okamae
平地公園,ja,平地公園
平地公園,ja-Hrkt,ひらちこうえん
平地公園,en,Hirachi Park
平洲小学校北,ja,平洲小学校北
平洲小学校北,ja-Hrkt,へいしゅうしょうがっこうきた
平洲小学校北,en,Heisyu Elem. Sch. N.
平洲記念館,ja,平洲記念館
平洲記念館,ja-Hrkt,へいしゅうきねんかん
平洲記念館,en,Heisyu Museum
後山,ja,後山
後山,ja-Hrkt,うしろやま
後山,en,Ushiroyama
御洲浜,ja,御洲浜
御洲浜,ja-Hrkt,おすはま
御洲浜,en,Osuhama
文化センター南,ja,文化センター南
文化センター南,ja-Hrkt,ぶんかせんたーみなみ
文化センター南,en,Tokai Culture Center S.
新上野ケ丘,ja,新上野ケ丘
新上野ケ丘,ja-Hrkt,しんうえのがおか
新上野ケ丘,en,Shin-Uenogaoka
新日鉄前駅前,ja,新日鉄前駅前
新日鉄前駅前,ja-Hrkt,しんにってつまええきまえ
新日鉄前駅前,en,Shin Nittetsu-Mae Sta.
新池,ja,新池
新池,ja-Hrkt,しんいけ
新池,en,Shinike
新石根,ja,新石根
新石根,ja-Hrkt,しんいしね
新石根,en,Shinishine
昇録公園前,ja,昇録公園前
昇録公園前,ja-Hrkt,しょうろくこうえんまえ
昇録公園前,en,Shoroku Park
明倫小学校西,ja,明倫小学校西
明倫小学校西,ja-Hrkt,めいりんしょうがっこうにし
明倫小学校西,en,Meirin Elem. Sch. W.
星城大学東,ja,星城大学東
星城大学東,ja-Hrkt,せいじょうだいがくひがし
星城大学東,en,Seijyo Univ. E.
東大堀,ja,東大堀
東大堀,ja-Hrkt,ひがしおおぼり
東大堀,en,Higashiobori
東大堀東,ja,東大堀東
東大堀東,ja-Hrkt,ひがしおおぼりひがし
東大堀東,en,Higashiobori E.
東山保育園北,ja,東山保育園北
東山保育園北,ja-Hrkt,ひがしやまほいくえんきた
東山保育園北,en,Higashiyama Daycare Center N.
東海北郵便局前,ja,東海北郵便局前
東海北郵便局前,ja-Hrkt,とうかいきたゆうびんきょくまえ
東海北郵便局前,en,Tokai-kita Post Office
東海市役所,ja,東海市役所
東海市役所,ja-Hrkt,とうかいしやくしょ
東海市役所,en,Tokai City Hall
東海市役所西,ja,東海市役所西
東海市役所西,ja-Hrkt,とうかいしやくしょにし
東海市役所西,en,Tokai City Hall W.
東海市民体育館,ja,東海市民体育館
東海市民体育館,ja-Hrkt,とうかいしみんたいいくかん
東海市民体育館,en,Tokai Citizen Gym.
東海市消防本部,ja,東海市消防本部
東海市消防本部,ja-Hrkt,とうかいししょうぼうほんぶ
東海市消防本部,en,Tokai Fire Headquarter
東海市消防署北出張所,ja,東海市消防署北出張所
東海市消防署北出張所,ja-Hrkt,とうかいししょうぼうしょきたしゅっちょうじょ
東海市消防署北出張所,en,Tokai Fire Sta. Northern Branch Office
東海市消防署南出張所,ja,東海市消防署南出張所
東海市消防署南出張所,ja-Hrkt,とうかいししょうぼうしょみなみしゅっちょうじょ
東海市消防署南出張所,en,Tokai Fire Sta. Southern Branch Office
東海市清掃センター,ja,東海市清掃センター
東海市清掃センター,ja-Hrkt,とうかいしせいそうせんたー
東海市清掃センター,en,Tokai Cleaning Center
東海市立中央図書館,ja,東海市立中央図書館
東海市立中央図書館,ja-Hrkt,とうかいしりつちゅうおうとしょかん
東海市立中央図書館,en,Tokai Central Library
東海町七丁目,ja,東海町七丁目
東海町七丁目,ja-Hrkt,とうかいまちななちょうめ
東海町七丁目,en,Tokai-machi 7
松崎史跡公園前,ja,松崎史跡公園前
松崎史跡公園前,ja-Hrkt,まつざきしせきこうえんまえ
松崎史跡公園前,en,Matsuzaki Historic Site Park
横須賀小学校北,ja,横須賀小学校北
横須賀小学校北,ja-Hrkt,よこすかしょうがっこうきた
横須賀小学校北,en,Yokosuka Elem.Sch. N.
水深,ja,水深
水深,ja-Hrkt,みずぶか
水深,en,Mizubuka
泡池郵便局前,ja,泡池郵便局前
泡池郵便局前,ja-Hrkt,あわいけゆうびんきょくまえ
泡池郵便局前,en,Awaike Post Office
洞ケ山,ja,洞ケ山
洞ケ山,ja-Hrkt,どうがやま
洞ケ山,en,Dogayama
浜須賀,ja,浜須賀
浜須賀,ja-Hrkt,はますか
浜須賀,en,Hamasuka
清水団地東,ja,清水団地東
清水団地東,ja-Hrkt,しみずだんちひがし
清水団地東,en,Shimizu-Danchi E.
渡内,ja,渡内
渡内,ja-Hrkt,わたうち
渡内,en,Watauchi
濁池,ja,濁池
濁池,ja-Hrkt,にごりいけ
濁池,en,Nigoriike
玉ノ湯前,ja,玉ノ湯前
玉ノ湯前,ja-Hrkt,たまのゆまえ
玉ノ湯前,en,Tamanoyu Onsen
白拍子,ja,白拍子
白拍子,ja-Hrkt,しらびょうし
白拍子,en,Shirabyoshi
白拍子橋東,ja,白拍子橋東
白拍子橋東,ja-Hrkt,しらびょうしばしひがし
白拍子橋東,en,Shirabyoshi Brdg. E.
知北平和公園前,ja,知北平和公園前
知北平和公園前,ja-Hrkt,ちほくへいわこうえんまえ
知北平和公園前,en,Chihoku Heiwa Park
知北平和公園西,ja,知北平和公園西
知北平和公園西,ja-Hrkt,ちほくへいわこうえんにし
知北平和公園西,en,Chihoku Heiwa Park W.
石塚,ja,石塚
石塚,ja-Hrkt,いしづか
石塚,en,Ishizuka
砂崎,ja,砂崎
砂崎,ja-Hrkt,すざき
砂崎,en,Suzaki
秋葉,ja,秋葉
秋葉,ja-Hrkt,あきば
秋葉,en,Akiba
第一上野ケ丘,ja,第一上野ケ丘
第一上野ケ丘,ja-Hrkt,だいいちうえのがおか
第一上野ケ丘,en,Daiichi-Uenogaoka
緑陽台,ja,緑陽台
緑陽台,ja-Hrkt,りょくようだい
緑陽台,en,Ryokuyodai
緑陽小学校東,ja,緑陽小学校東
緑陽小学校東,ja-Hrkt,りょくようしょうがっこうひがし
緑陽小学校東,en,Ryokuyo Elem. Sch. E.
聚楽園駅前,ja,聚楽園駅前
聚楽園駅前,ja-Hrkt,しゅうらくえんえきまえ
聚楽園駅前,en,Shurakuen Sta.
船島小学校西,ja,船島小学校西
船島小学校西,ja-Hrkt,ふなしましょうがっこうにし
船島小学校西,en,Funashima Elem. Sch. W.
荒尾,ja,荒尾
荒尾,ja-Hrkt,あらお
荒尾,en,Arao
荒尾住宅,ja,荒尾住宅
荒尾住宅,ja-Hrkt,あらおじゅうたく
荒尾住宅,en,Araojyutaku
藤塚,ja,藤塚
藤塚,ja-Hrkt,ふじづか
藤塚,en,Fujizuka
蟹田,ja,蟹田
蟹田,ja-Hrkt,かにた
蟹田,en,Kanita
西知多総合病院,ja,西知多総合病院
西知多総合病院,ja-Hrkt,にしちたそうごうびょういん
西知多総合病院,en,Nishichita General Hospital
鎌吉良根,ja,鎌吉良根
鎌吉良根,ja-Hrkt,かまきらね
鎌吉良根,en,Kamakirane
長生,ja,長生
長生,ja-Hrkt,ちょうはい
長生,en,Chohai
陀々法師,ja,陀々法師
陀々法師,ja-Hrkt,だだぼうし
陀々法師,en,Dadaboshi
養父三丁目,ja,養父三丁目
養父三丁目,ja-Hrkt,やぶさんちょうめ
養父三丁目,en,Yabu 3
高根東,ja,高根東
高根東,ja-Hrkt,たかねひがし
高根東,en,Takanehigashi
高横須賀駅前,ja,高横須賀駅前
高横須賀駅前,ja-Hrkt,たかよこすかえきまえ
高横須賀駅前,en,Takayokosuka Sta.
高横須賀駅東,ja,高横須賀駅東
高横須賀駅東,ja-Hrkt,たかよこすかえきひがし
高横須賀駅東,en,Takayokosuka Sta. E.
しあわせ村・平地公園方面,ja,しあわせ村・平地公園方面
しあわせ村・平地公園方面,en,for Hirachi Park via Shiawasemura
しあわせ村方面,ja,しあわせ村方面
しあわせ村方面,en,bound for Shiawasemura
上野中学校前・東海市役所方面,ja,上野中学校前・東海市役所方面
上野中学校前・東海市役所方面,en,for Tokai City Hall via Ueno Jr. H. S.
上野中学校前・聚楽園駅前方面,ja,上野中学校前・聚楽園駅前方面
上野中学校前・聚楽園駅前方面,en,for Shurakuen Sta. via Ueno Jr. H. S.
上野台・大池公園方面,ja,上野台・大池公園方面
上野台・大池公園方面,en,for Oike Park via Uenodai
上野台・西知多総合病院方面,ja,上野台・西知多総合病院方面
上野台・西知多総合病院方面,en,for Nishichita General Hospital via Uenodai
加木屋デイサービスセンター方面,ja,加木屋デイサービスセンター方面
加木屋デイサービスセンター方面,en,bound for Kagiya Dayservice Center
加木屋車庫前方面,ja,加木屋車庫前方面
加木屋車庫前方面,en,bound for Chita-Bus Tokai Branch Office
南加木屋駅東・加木屋デイサービスセンター方面,ja,南加木屋駅東・加木屋デイサービスセンター方面
南加木屋駅東・加木屋デイサービスセンター方面,en,for Kagiya Dayservice Center via Minami-Kagiya Sta. E.
南加木屋駅東・加木屋車庫前方面,ja,南加木屋駅東・加木屋車庫前方面
南加木屋駅東・加木屋車庫前方面,en,for Chita-Bus Tokai Branch Office via Minami-Kagiya Sta. E.
南加木屋駅西。加木屋デイサービスセンター方面,ja,南加木屋駅西。加木屋デイサービスセンター方面
南加木屋駅西。加木屋デイサービスセンター方面,en,for Kagiya Dayservice Center via Minami-Kagiya Sta. W.
南加木屋駅西・西知多総合病院方面,ja,南加木屋駅西・西知多総合病院方面
南加木屋駅西・西知多総合病院方面,en,for Nishichita General Hospital via Minami-Kagiya Sta. W.
名和駅前・平地公園方面,ja,名和駅前・平地公園方面
名和駅前・平地公園方面,en,for Hirachi Park via Nawa Sta.
名和駅前・聚楽園駅前方面,ja,名和駅前・聚楽園駅前方面
名和駅前・聚楽園駅前方面,en,for Shurakuen Sta. via Nawa Sta.
大池公園・上野台方面,ja,大池公園・上野台方面
大池公園・上野台方面,en,for Uenodai via Oike Park
大池公園・聚楽園駅前方面,ja,大池公園・聚楽園駅前方面
大池公園・聚楽園駅前方面,en,for Shurakuen Sta. via Oike Park
太田川駅前・しあわせ村方面,ja,太田川駅前・しあわせ村方面
太田川駅前・しあわせ村方面,en,for Shiawasemura via Otagawa Sta.
太田川駅前・東海市役所方面,ja,太田川駅前・東海市役所方面
太田川駅前・東海市役所方面,en,for Tokai City Hall via Otagawa Sta.
太田川駅前・東海市民体育館方面,ja,太田川駅前・東海市民体育館方面
太田川駅前・東海市民体育館方面,en,for Tokai Citizen Gym. Via Otagawa Sta.
太田川駅前・西知多総合病院方面,ja,太田川駅前・西知多総合病院方面
太田川駅前・西知多総合病院方面,en,for Nishichita General Hospital via Otagawa Sta.
太田川駅前方面,ja,太田川駅前方面
太田川駅前方面,en,bound for Otagawa Sta.
尾張横須賀駅前・東海市民体育館方面,ja,尾張横須賀駅前・東海市民体育館方面
尾張横須賀駅前・東海市民体育館方面,en,for Tokai Citizen Gym. via Owari-Yokosuka Sta.
尾張横須賀駅前・西知多総合病院方面,ja,尾張横須賀駅前・西知多総合病院方面
尾張横須賀駅前・西知多総合病院方面,en,for Nishichita General Hospital via Owari-Yokosuka Sta.
平地公園・しあわせ村方面,ja,平地公園・しあわせ村方面
平地公園・しあわせ村方面,en,for Shiawasemura via Hirachi Park
平地公園・名和駅前方面,ja,平地公園・名和駅前方面
平地公園・名和駅前方面,en,for Nawa Sta. via Hirachi Park
東海市役所・上野中学校前方面,ja,東海市役所・上野中学校前方面
東海市役所・上野中学校前方面,en,for Ueno Jr. H. S. via Tokai City Hall
東海市役所・太田川駅前方面,ja,東海市役所・太田川駅前方面
東海市役所・太田川駅前方面,en,for Otagawa Sta. via Tokai Citk Hall
東海市役所・西知多総合病院方面,ja,東海市役所・西知多総合病院方面
東海市役所・西知多総合病院方面,en,for Nishichita General Hospital via Tokai City Hall
東海市民体育館・太田川駅前方面,ja,東海市民体育館・太田川駅前方面
東海市民体育館・太田川駅前方面,en,for Otagawa Sta. via Tokai Citizen Gym.
東海市民体育館・尾張横須賀駅前方面,ja,東海市民体育館・尾張横須賀駅前方面
東海市民体育館・尾張横須賀駅前方面,en,for Owari-Yokosuka Sta. via Tokai Citizen Gym.
聚楽園駅前・しあわせ村方面,ja,聚楽園駅前・しあわせ村方面
聚楽園駅前・しあわせ村方面,en,for Shiawasemura Via Shurakuen Sta.
聚楽園駅前・名和駅前方面,ja,聚楽園駅前・名和駅前方面
聚楽園駅前・名和駅前方面,en,for Nawa Sta. via Shurakuen Sta.
聚楽園駅前方面,ja,聚楽園駅前方面
聚楽園駅前方面,en,bound for Shurakuen Sta.
荒尾住宅・東海市役所方面,ja,荒尾住宅・東海市役所方面
荒尾住宅・東海市役所方面,en,for Tokai City Hall via Araojyutaku
荒尾住宅・聚楽園駅前方面,ja,荒尾住宅・聚楽園駅前方面
荒尾住宅・聚楽園駅前方面,en,for Shurakuen Sta. via Araojyutaku
西知多総合病院・加木屋車庫前方面,ja,西知多総合病院・加木屋車庫前方面
西知多総合病院・加木屋車庫前方面,en,for Chita-Bus Tokai Branch Office via Nishichita General Hospital
西知多総合病院・南加木屋駅東方面,ja,西知多総合病院・南加木屋駅東方面
西知多総合病院・南加木屋駅東方面,en,for Minami-Kagiya Sta. E. via Nishichita General Hospital
西知多総合病院・南加木屋駅西方面,ja,西知多総合病院・南加木屋駅西方面
西知多総合病院・南加木屋駅西方面,en,for Minami-Kagiya Sta. W. via Nishichita General Hospital
西知多総合病院・尾張横須賀駅前方面,ja,西知多総合病院・尾張横須賀駅前方面
西知多総合病院・尾張横須賀駅前方面,en,for Owari-Yokosuka Sta. via Nishichita General Hospital
西知多総合病院・東海市役所方面,ja,西知多総合病院・東海市役所方面
西知多総合病院・東海市役所方面,en,for Tokai City Hall via Nishichita General Hospital
西知多総合病院・高横須賀駅前方面,ja,西知多総合病院・高横須賀駅前方面
西知多総合病院・高横須賀駅前方面,en,for Takayokosuka Sta. via Nishichita General Hospital
高横須賀駅前・太田川駅前方面,ja,高横須賀駅前・太田川駅前方面
高横須賀駅前・太田川駅前方面,en,for Otagawa Sta. via Takayokosuka Sta.
