route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
10,全日,1全日_08時34分_系統101001,しあわせ村,0,N1,,,
10,全日,1全日_10時38分_系統101002,しあわせ村,0,N1,,,
10,全日,1全日_12時38分_系統101002,しあわせ村,0,N1,,,
10,全日,1全日_14時38分_系統101003,聚楽園駅前,0,N1,,,
11,平日,2平日_06時35分_系統111001,聚楽園駅前,0,,,,
11,平日,2平日_07時50分_系統111002,聚楽園駅前,0,N1,,,
11,平日,2平日_17時55分_系統111002,聚楽園駅前,0,,,,
11,平日,2平日_07時05分_系統112001,名和駅前,1,,,,
11,平日,2平日_17時07分_系統112002,名和駅前,1,N1,,,
11,平日,2平日_18時37分_系統112003,新上野ヶ丘,1,,,,
20,全日,1全日_08時51分_系統201001,聚楽園駅前,0,N2,,,
20,全日,1全日_10時51分_系統201001,聚楽園駅前,0,N2,,,
20,全日,1全日_12時51分_系統201001,聚楽園駅前,0,N2,,,
20,全日,1全日_14時51分_系統201001,聚楽園駅前,0,N2,,,
21,平日,2平日_06時51分_系統211001,聚楽園駅前,0,,,,
21,平日,2平日_08時00分_系統211002,聚楽園駅前,0,N2,,,
21,平日,2平日_17時53分_系統211002,聚楽園駅前,0,,,,
21,平日,2平日_07時16分_系統212001,太田川駅前,1,,,,
21,平日,2平日_17時07分_系統212002,太田川駅前,1,N2,,,
21,平日,2平日_18時37分_系統212003,水深,1,,,,
30,全日,1全日_08時39分_系統301001,太田川駅前,0,C3,,,
30,全日,1全日_10時39分_系統301001,太田川駅前,0,C3,,,
30,全日,1全日_12時39分_系統301001,太田川駅前,0,C3,,,
30,全日,1全日_14時39分_系統301001,太田川駅前,0,C3,,,
31,平日,2平日_07時15分_系統311001,聚楽園駅前,0,,,,
31,平日,2平日_17時00分_系統311002,聚楽園駅前,0,C3,,,
31,平日,2平日_18時24分_系統311003,しあわせ村東,0,,,,
31,平日,2平日_06時40分_系統312001,尾張横須賀駅前,1,,,,
31,平日,2平日_08時10分_系統312002,太田川駅前,1,C3,,,
31,平日,2平日_17時37分_系統312003,尾張横須賀駅前,1,,,,
40,全日,1全日_08時40分_系統401001,加木屋車庫前,0,C4,,,
40,全日,1全日_10時40分_系統401001,加木屋車庫前,0,C4,,,
40,全日,1全日_12時40分_系統401001,加木屋車庫前,0,C4,,,
40,全日,1全日_14時40分_系統401001,加木屋車庫前,0,C4,,,
41,平日,2平日_06時55分_系統411001,尾張横須賀駅前,0,,,,
41,平日,2平日_07時56分_系統411001,尾張横須賀駅前,0,,,,
41,平日,2平日_17時07分_系統411001,尾張横須賀駅前,0,,,,
41,平日,2平日_18時11分_系統411002,加木屋車庫前,0,,,,
41,平日,2平日_07時29分_系統412001,上野台,1,,,,
41,平日,2平日_17時45分_系統412001,上野台,1,,,,
41,平日,2平日_08時20分_系統412002,加木屋車庫前,1,C4,,,
41,平日,2平日_16時50分_系統412003,上野台,1,C4,,,
50,全日,1全日_08時40分_系統501001,加木屋車庫前,0,S5,,,
50,全日,1全日_10時40分_系統501001,加木屋車庫前,0,S5,,,
50,全日,1全日_12時40分_系統501001,加木屋車庫前,0,S5,,,
50,全日,1全日_14時40分_系統501001,加木屋車庫前,0,S5,,,
51,平日,2平日_06時57分_系統511001,尾張横須賀駅前,0,,,,
51,平日,2平日_07時28分_系統511001,尾張横須賀駅前,0,,,,
51,平日,2平日_16時56分_系統511001,尾張横須賀駅前,0,S6,,,
51,平日,2平日_17時55分_系統511001,尾張横須賀駅前,0,,,,
51,平日,2平日_08時15分_系統511002,加木屋車庫前,0,S5,,,
51,平日,2平日_18時24分_系統511002,加木屋車庫前,0,,,,
51,平日,2平日_16時50分_系統511003,尾張横須賀駅前,0,S5,,,
51,平日,2平日_06時53分_系統512001,加木屋デイサービスセンター,1,,,,
51,平日,2平日_07時30分_系統512002,加木屋デイサービスセンター,1,,,,
51,平日,2平日_08時06分_系統512002,加木屋デイサービスセンター,1,S6,,,
51,平日,2平日_17時08分_系統512002,加木屋デイサービスセンター,1,,,,
51,平日,2平日_17時34分_系統512002,加木屋デイサービスセンター,1,,,,
51,平日,2平日_18時34分_系統512002,加木屋デイサービスセンター,1,,,,
60,全日,1全日_08時46分_系統601001,加木屋デイサービスセンター,0,S6,,,
60,全日,1全日_10時46分_系統601001,加木屋デイサービスセンター,0,S6,,,
60,全日,1全日_12時46分_系統601001,加木屋デイサービスセンター,0,S6,,,
60,全日,1全日_14時46分_系統601001,加木屋デイサービスセンター,0,S6,,,
